@bg-color: rgba(2, 2, 2, 1);
@screen-height: 40em;
@white: rgba(200, 200, 200, .9);


@font-face {
  font-family: "digital";
  src: url("/css/fonts/digital-7.ttf");
}

body {
  background-color: @bg-color;
}

ul {
  list-style: none;
}

label {
  color: black;
}

strong {
  color: white;
}

#machine {
  min-height: @screen-height;
  min-width: 100%;
  background-size: 100% 100%;
  position: relative;
  overflow: auto;
}

.machine-interface {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(20, 20, 20, .5);
  padding: 2em;
}

.out-of-service {
  background-color: rgba(20, 20, 20, .9);
}

.beverageLogo {
  min-height: 7em;
  min-width: 14em;
  max-width: 25%;
  margin: 1em 1em;
  display: inline-block;
  vertical-align: top;
  position: relative;
  background-size: 100% 100%;
}

.coin-display {
  text-align: center;
  background-color: rgba(20, 20, 20, .7);
  padding: 2em;
}

.coin-display  > h1 {
  font-family: "digital";
  color: rgba(200, 20, 20, .8);
}

.wallet {
  text-align: center;
  background-color: rgba(20, 20, 20, .7);
  margin: auto auto 2em auto;
  width: 96%;
  position: absolute;
  bottom: 0px;
}

.currency-container {
  text-align: center;
  margin: 1em auto;
}

.currency {
  display: inline-block;
  min-height: 3em;
  min-width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  margin: .5em auto;
}

.currency-in-wallet {
  text-align: center;
  margin: 0px auto;
  color: @white;
}

.fiveDollarBill {
  background-image: url('/img/five-dollar.jpg');
}

.dollarBill {
  background-image: url('/img/dollarbill.jpg');
}

.dollarCoin {
  background-image: url('/img/dollarcoin.png');
}

.quarter {
  background-image: url('/img/quarter.png');
}

.dime {
  background-image: url('/img/dime.png');
}

.nickel {
  background-image: url('/img/nickel.png');
}



.error-space {
  margin: 2em auto;
  background-color: rgba(150, 10, 10, .9);
  color: @white;
}
